{
  "name": "confluence-space-page-custom-ui",
  "version": "1.0.26",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "dependencies": {
    "@forge/resolver": "1.5.16"
  }
}
